<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Forms</title>
</head>

<body>
    <form action="#" method="get">
        <fieldset>
            <legend>Customer Details</legend>
            <p>
                First Name
                <input type="text" name="firstName" value="" id="firstName" placeholder="George" autofocus>
            </p>
            <p>
                Last Name
                <input type="text" name="lastName" value="" id="lastName" placeholder="Davis">
            </p>
            <p>
                <label for="male">Male</label>
                <input type="radio" id="male" name="sex" value="male">
                <label for="female">Female</label>
                <input type="radio" id="female" name="sex" value="female">
                <label for="other">Other</label>
                <input type="radio" id="other" name="sex" value="other">
            </p>
            <p>
                Preffered contact method:
                <label for="email1">Email</label>
                <input type="radio" id="email1" name="contactMethod" value="email1">
                <label for="phone">Phone</label>
                <input type="radio" id="phone" name="contactMethod" value="phone">
            </p>
            <p>
                <label for="email">Email</label>
                <input type="email" name="email" value="" id="email" placeholder="your@email.com">
            </p>
            <p>
                <label for="phone">Phone</label>
                <input type="text" name="phone" value="" id="phone" placeholder="+359885236225">
            </p>
            <p>
                <label for="town">Town</label>
                <select id="town">
                    <option value="1">Varna</option>
                    <option value="2">Plovdiv</option>
                    <option value="3">Burgas</option>
                    <option value="4">Sofia</option>
                    <option value="5">Pleven</option>
                </select>
            </p>
            <p>
                <label for="age">Age</label>
                <input type="number" name="age" value="" id="age" placeholder="" min="18" max="70">
            </p>
            <p>
                <label for="programmingLanguage">Programming language</label>
                <input list="programmingLanguage" type="text" name="text" value="">

                <datalist id="programmingLanguage">
                    <option value="Java">Java</option>
                    <option value="PHP">PHP</option>
                    <option value="C#">C#</option>
                    <option value="JavaScript">JavaScript</option>
                    <option value="Python">Python</option>
                    <option value="Ruby">Ruby</option>
                    <option value="Other">Other</option>
                </datalist>
            </p>
            <textarea rows="5" cols="20" placeholder="More information..." name="moreInformation" id="moreInformation">
            </textarea>
            <p>
                <input type="checkbox" name="agreesWithTerms" id="agreesWithTerms" value="checked">
                <label for="agreesWithTerms">I agree the Terms and Conditions</label>
            </p>
            <p><input type="submit" value="Send"></p>
        </fieldset>
    </form>
</body>

</html>