/* @import url("https://use.fontawesome.com/releases/v5.6.3/css/all.css"); */
/* @import url('https://fonts.googleapis.com/css?family=PT+Sans'); */
/* @import url('https://fonts.googleapis.com/css?family=Cormorant|Lato'); */
@import url('https://fonts.googleapis.com/css?family=Great+Vibes|Raleway');

html {
    font-family: Raleway, sans-serif;
    font-size: 16px;
    line-height: 1.5;
}

h1,
h2 {
    font-family: Great Vibes, cursive;
    font-size: 1em;
    line-height: 1.2;
    font-weight: bold;
}