<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <title>SoftUni Beers</title>
</head>

<body>
    <nav>
        <div class="topnav">
            <a class="logo" href="index.html"><img src="images/logo.png" /></a>
            <a href="index.html">Home</a>
            <a class="active" href="all-beers.html">See All Beers</a>
            <a href="order.html">Order a Beer</a>
            <a class="right" href="register.html">Register</a>
            <a class="right" href="login.html">Log in</a>
        </div>
    </nav>
    <main>
        <table>
            <tr>
                <th>Beer Image</th>
                <th>Name</th>
                <th>Description</th>
                <th>Price</th>
            </tr>
            <tr>
                <td><img src="images/beer_1.png" alt="Beer 1"></td>
                <td>Corona Extra 330ml</td>
                <td>Corona Extra is a pale lager produced by Cerveceria Modelo in Mexico for domestic distribution and
                    export to all other countries besides the United States.</td>
                <td>$1.90</td>
            </tr>
            <tr>
                <td><img src="images/beer_2.png" alt="Beer 2"></td>
                <td>Lorem Ipsum 2000ml</td>
                <td>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui, eligendi corrupti. Id aspernatur
                    dicta sapiente repudiandae saepe et voluptate nemo consequatur quae libero, delectus ad praesentium
                    cum tempore, atque perspiciatis.</td>
                <td>$100.01</td>
            </tr>
            <tr>
                <td><img src="images/beer_3.png" alt="Beer 3"></td>
                <td>Cool Beer 500ml</td>
                <td>Boring text</td>
                <td>$9.99</td>
            </tr>
            <tr>
                <td><img src="images/beer_4.png" alt="Beer 4"></td>
                <td>Rain water 1000ml</td>
                <td>0% C2H5OH</td>
                <td>$0.00</td>
            </tr>
        </table>
    </main>
    <footer>
        <hr />
        <p><em>&copy; 2017 &dash; SoftUni Beers</em></p>
    </footer>
</body>

</html>