<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <title>SoftUni Beers</title>
</head>

<body>
    <nav>
        <div class="topnav">
            <a class="logo" href="index.html"><img src="images/logo.png" /></a>
            <a class="active" href="index.html">Home</a>
            <a href="all-beers.html">See All Beers</a>
            <a href="order.html">Order a Beer</a>
            <a class="right" href="register.html">Register</a>
            <a class="right" href="login.html">Log in</a>
        </div>
    </nav>
    <main>
        Welcome to SoftUni <span>Beers</span>!
    </main>
    <footer>
        <hr />
        <p><em>&copy; 2017 &dash; SoftUni Beers</em></p>
    </footer>
</body>

</html>