<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <link rel="stylesheet" type="text/css" href="style/form.css">
    <title>SoftUni Beers</title>
</head>

<body>
    <nav>
        <div class="topnav">
            <a class="logo" href="index.html"><img src="images/logo.png" /></a>
            <a href="index.html">Home</a>
            <a href="all-beers.html">See All Beers</a>
            <a href="order.html">Order a Beer</a>
            <a class="right" href="register.html">Register</a>
            <a class="right active" href="login.html">Log in</a>
        </div>
    </nav>
    <main>
        <center>
            <h1>Login</h1>
            <br />
            <form>
                <label>Username</label>
                <input placeholder="Username" type="text">
                <label>Password</label>
                <input placeholder="Password" type="password">
                <input type="submit" value="Login">
            </form>
        </center>
    </main>
    <footer>
        <hr />
        <p><em>&copy; 2017 &dash; SoftUni Beers</em></p>
    </footer>
</body>

</html>