<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <link rel="stylesheet" type="text/css" href="style/form.css">
    <title>SoftUni Beers</title>
</head>

<body>
    <nav>
        <div class="topnav">
            <a class="logo" href="index.html"><img src="images/logo.png" /></a>
            <a href="index.html">Home</a>
            <a href="all-beers.html">See All Beers</a>
            <a class="active" href="order.html">Order a Beer</a>
            <a class="right" href="register.html">Register</a>
            <a class="right" href="login.html">Log in</a>
        </div>
    </nav>
    <main>
        <center>
            <h1>Register</h1>
            <br />
            <form>
                <label>Brand</label>
                <select>
                    <option selected disabled>Select a brand</option>
                    <option>Corona Extra 330ml</option>
                    <option>Stella Artois 500ml</option>
                    <option>Carlsberg 330ml</option>
                    <option>Heineken 330ml</option>
                </select>
                <label>Quantity</label>
                <input type="number" min="1" max="15" placeholder="Enter amount of beers (1-15)">
                <label>Destination</label>
                <select>
                    <option selected disabled>Select a destination</option>
                    <option>Sofia</option>
                    <option>Varna</option>
                    <option>Burgas</option>
                    <option>Vraca</option>
                </select>
                <label>Enter your birthdate</label>
                <input placeholder="mm/dd/yyyy" type="date">
                <label>Got an opinion, comment, recommendation? Share it with us!</label>
                <textarea placeholder="Share your opinion with us!"></textarea>
                <input type="submit" value="Order">
            </form>
        </center>
    </main>
    <footer>
        <hr />
        <p><em>&copy; 2017 &dash; SoftUni Beers</em></p>
    </footer>
</body>

</html>