<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Responsive Menu</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <label for=""></label>
        <h1>SITE TITLE</h1>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Products</li>
                <li>Stuff</li>
                <li>Contacts</li>
            </ul>
        </nav>
    </header>
    <input type="text">
</body>

</html>