<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Single Article Page</title>
</head>

<body>
    <article>
        <h2>Egyptian Mau</h2>
        <h4>Egyptian Maus are a small- to medium-sized short-haired cat breed.</h4>
        <p>Along with the Bahraini Dilmun cat, they are one of the few naturally spotted breeds of domesticated cat.
            The spots of
            the Mau occur on only the tips of the hairs of its coat. It is considered to be a rare breed.</p>
        <p>The breed conformation is described as "a balance between the compactness of a Burmese and the slim elegance
            of a
            Siamese. Its medium-length body is muscular, with the hind legs longer than the front, giving the Mau the
            appearance of
            standing on tiptoes when upright."</p>
        <image src="images/cat.jpg" alt="a kitten"></image>
    </article>
</body>

</html>