//01. Multiply a Number by 2
<?php
if(isset($_GET['num'])) {
    $n = intval($_GET['num']);
    echo $n * 2;
}
?>

//02. Multiply Two Numbers
<?php
    if(isset($_GET['num1']) && isset($_GET['num2'])) {
        $n = intval($_GET['num1']);
        $m = intval($_GET['num2']);
        echo $n * $m;
    }
    ?>
	
//03. Multiply / Divide Numbers
<?php
    if (isset($_GET['num1']) && isset($_GET['num2'])){
        $n1 = intval($_GET['num1']);
        $n2 = intval($_GET['num2']);
        if ($n2>=$n1)
            echo $n1*$n2;
        else
            echo $n1/$n2;
    }
    ?>
	
//04. Product of 3 Numbers
<?php
    if (isset($_GET['num1']) && isset($_GET['num2']) && isset($_GET['num3']))
    {
        $n1 = intval($_GET['num1']);
        $n2 = intval($_GET['num2']);
        $n3 = intval($_GET['num3']);
        if ($n1*$n2*$n3>=0)
            echo 'Positive';
        else
            echo 'Negative';
    }
    ?>
	
//05. Numbers from 1 to N
<?php
    if (isset($_GET['num']))
    {
        $n=intval($_GET['num']);
        if($n>=0)
        {
            for ($i=1; $i<=$n; $i++)
            {
                echo $i; ?> <?php
            }
        }
    }
    ?>
	
//06. Numbers from N to 1
<?php
    if (isset($_GET['num']))
    {
        $n=intval($_GET['num']);
        if($n>=0)
        {
            for ($i=$n; $i>=1; $i--)
            {
                echo $i; ?> <?php
            }
        }
    }
    ?>
	
//07. Even Numbers from 1 to N
<?php
    if (isset($_GET['num']))
    {
        $n=intval($_GET['num']);
        if($n>=0)
        {
            for ($i=1; $i<=$n; $i++)
            {
                if ($i%2==0)
                {
                    echo $i; ?> <?php
                }
            }
        }
    }
    ?>
	
//08. Odd Numbers from N to 1
<?php
    if (isset($_GET['num']))
    {
        $n=intval($_GET['num']);
        if($n>=0)
        {
            for ($i=$n; $i>=1; $i--)
            {
                if ($i%2==1)
                {
                    echo $i; ?> <?php
                }
            }
        }
    }
    ?>
	
//09. N Factorial
<?php
    if (isset($_GET['num']))
    {
        $n=intval($_GET['num']);
        $result=1;
        for ($i=1; $i<=$n; $i++)
        {
            $result*=$i;
        }
        echo $result;
    }
    ?>
	
//10. Not Divisor Numbers
<?php
    if(isset($_GET['num']))
    {
        $n = intval($_GET['num']);
        for ($i=$n; $i>=1; $i--)
        {
            if ($n%$i!=0)
            {
                echo $i; ?> <?php
            }
        }
    }
    ?>
	
//11. Fibonacci Sequence
<?php
    $n1=1;
    $n2=1;
    $n3=0;
    echo '1 1 ';
    if(isset($_GET['num']))
    {
        $n = intval($_GET['num']);
        for ($i=3; $i<=$n; $i++)
        {
            $n3=$n1+$n2;
            $n1=$n2;
            $n2=$n3;
            echo $n3; ?> <?php
        }
    }
    ?>
	
//12. Tribonacci Sequence
<?php
    $n1=1;
    $n2=1;
    $n3=2;
    $n4=0;
    echo '1 1 2 ';
    if(isset($_GET['num']))
    {
        $n = intval($_GET['num']);
        for ($i=4; $i<=$n; $i++)
        {
            $n4=$n1+$n2+$n3;
            $n1=$n2;
            $n2=$n3;
            $n3=$n4;
            echo $n4; ?> <?php
        }
    }
    ?>
	
//13. Prime Numbers from N to 1 
<?php
    if (isset($_GET['num']))
    {
        $n = intval($_GET['num']);
        for ($i=$n; $i>=2; $i--)
        {
            if (isPrime($i))
            {
                echo $i; ?> <?php
            }
        }
    }
    function isPrime (int $k): int {
        $counter=0;
        for ($j=2; $j<=sqrt($k); $j++)
        {
            if ($k%$j==0)
                $counter++;
        }
        if ($counter==0)
            return true;
        else
            return false;
    }
?>
	
//14. HTML Buttons
<?php
    if(isset($_GET['num']))
    {
        $n = intval($_GET['num']);
        for ($i=1; $i<=$n; $i++)
        {
    ?><button><?php echo $i ?></button><?php
        }
    }
    ?>
	
//15. Sub-Lists
        <?php
        if (isset($_GET['num1']) && isset($_GET['num2']))
        {
            $n1 = intval($_GET['num1']);
            $n2 = intval($_GET['num2']);
            for ($i=1; $i<=$n1; $i++)
            {
                ?><li>List <?php
                echo $i; ?><ul><?php
                for ($j=1; $j<=$n2; $j++)
                {
                    ?><li>Element <?php
                    echo $i; ?>.<?php
                    echo $j;
                    ?></li><?php
                }
                    ?></ul></li><?php
            }
        }
        ?>
	
//16. Draw an S with Buttons
<?php
        $matrix = [
            [1,1,1,1,1],
            [1,0,0,0,0],
            [1,0,0,0,0],
            [1,0,0,0,0],
            [1,1,1,1,1],
            [0,0,0,0,1],
            [0,0,0,0,1],
            [0,0,0,0,1],
            [1,1,1,1,1],
        ];
    foreach ($matrix as $arr)
    {
        foreach($arr as $n)
        {
            ?><button <?php
        if ($n===1)
        {
        ?>style="background-color: blue"<?php
        } ?>
        ><?php echo $n; ?></button><?php
        }

        ?><br><?php
    }
    ?>
	
//17. RGB Table
<?php
    for ($color=51; $color<=255; $color+=51){
        echo "<tr>";
        echo "<td style=\"background-color: rgb($color, 0 , 0)\"/td>";
        echo "<td style=\"background-color: rgb(0, $color , 0)\"/td>";
        echo "<td style=\"background-color: rgb(0, 0 , $color)\"/td>";
        echo "</tr>\n";

    }
    ?>
	
//18. Fifty Shades of Grey
<?php
for ($i=0; $i<=255; $i+=51)
{
    for ($j=$i; $j<=$i+45; $j+=5)
    {
        echo "<div style=\"background-color: rgb($j,$j,$j)\"></div>";
    }
    echo "<br>";
}
?>