//01. Sum Numbers
function sumNumbers(){
        let num1 = document.getElementById('num1').value;
        let num2 = document.getElementById('num2').value;
        let sum = Number(num1) + Number(num2);
        document.getElementById('result').innerHTML = sum;
    }
	
//02. Expression
function solve() {
    let result = Math.pow((30+25)*1/3*(35-14-12),2);
    console.log(result);
}

//03. Sum Two Numbers
function calcExpression(nums) {
    let n1 = +nums[0];
    let n2 = +nums[1];

    let sum = n1 + n2;

    console.log(sum);
}

//04. Three Integers Sum
function checkNums(str) {
    [n1, n2, n3] = (str + '').split(' ');
    [n1, n2, n3] = [n1, n2, n3].map(Number);
    if (n1 + n2 === n3) {
        console.log(`${Math.min(n1, n2)} + ${Math.max(n1, n2)} = ${n3}`);
    } else if (n1 + n3 === n2) {
        console.log(`${Math.min(n1, n3)} + ${Math.max(n1, n3)} = ${n2}`);
    } else if (n2 + n3 === n1) {
        console.log(`${Math.min(n2, n3)} + ${Math.max(n2, n3)} = ${n1}`);
    } else {
        console.log("No");
    }
}


//05. Symmetric Numbers
function symNums(str) {
    let num = +str;
    let output = "";

    for (let i = 1; i <= num; i++) {
        let numAsStr = i.toString();
        let reversedStr = numAsStr.split("").reverse().join("").toString();
        if (reversedStr == numAsStr) {
            output += i + " "; 
        }
    }

    console.log(output);
}

//06. Sums by Town
function jsobs(arr) {
    let dic = {};
    for (let i = 0; i < arr.length; i++) {
        var obj = JSON.parse(arr[i]);
        if (dic.hasOwnProperty(obj.town))
            dic[obj.town] += obj.income;
        else
            dic[obj.town] = obj.income;
    }

    let keys = Object.keys(dic).sort();

    for (let key of keys)
        console.log(`${key} -> ${dic[key]}`);
}

//07. Largest 3 Numbers 
function largestNums(arr) {
    let nums = arr.map(Number).sort((a, b) => b - a);
    let count = Math.min(3, nums.length);

    for (let i = 0; i < count; i++)
        console.log(nums[i]);
}

//08. Capital-Case Words
function extractCapitalCaseWords(str) {
    let reg = /\b[A-Z]+\b/gm;
    let matches = ("" + str).match(reg);
    let output = matches.join(", ");
    console.log(output);
}