<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cards with CSS columns and Flexbox</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="container">
        <div class="cards-layout" class="masonry">
            <h2>Layout Masonry</h2>
            <img src="images/Image1.jpg" alt="">
            <img src="images/Image2.jpg" alt="">
            <img src="images/Image3.jpg" alt="">
            <img src="images/Image4.jpg" alt="">
            <img src="images/Image5.jpg" alt="">
            <img src="images/Image6.jpg" alt="">
            <img src="images/Image7.jpg" alt="">
            <img src="images/Image8.jpg" alt="">
        </div>
        <div class="cards-layout" class="flex">
            <h2>Layout Flex</h2>
            <img src="images/Image1.jpg" alt="">
            <img src="images/Image2.jpg" alt="">
            <img src="images/Image3.jpg" alt="">
            <img src="images/Image4.jpg" alt="">
            <img src="images/Image5.jpg" alt="">
            <img src="images/Image6.jpg" alt="">
            <img src="images/Image7.jpg" alt="">
            <img src="images/Image8.jpg" alt="">
        </div>
    </section>
</body>

</html>