//Задача 01 - Зеленчукова борса
using System;
class Program
{
    static void Main(string[] args)
    {
        var n = double.Parse(Console.ReadLine());
        var m = double.Parse(Console.ReadLine());
        var nKg = int.Parse(Console.ReadLine());
        var mKg = int.Parse(Console.ReadLine());
        var output = (n * nKg + m * mKg) / 1.94;
        Console.WriteLine(output);
    }
}

//Задача 02 - Тръби в басейн
using System;
class Program
{
    static void Main(string[] args)
    {
        var v = int.Parse(Console.ReadLine());
        var p1 = int.Parse(Console.ReadLine());
        var p2 = int.Parse(Console.ReadLine());
        var h = double.Parse(Console.ReadLine());
        var totalVol = (p1 + p2) * h;
        if (totalVol <= v)
        {
            Console.WriteLine("The pool is {0}% full. Pipe 1: {1}%. Pipe 2: {2}%.", Math.Truncate(totalVol / v * 100), Math.Truncate(100.0 * p1 / (p1 + p2)), Math.Truncate(100.0 * p2 / (p1 + p2)));
        }
        else
        {
            Console.WriteLine($"For {h} hours the pool overflows with {(totalVol - v):F1} liters.");
        }
    }
}

//Задача 03 - Пътешествие
import java.util.Scanner;

public class Travel {
    public static void main(String[] args) {
        Scanner console = new Scanner (System.in);
        double budget = Double.parseDouble(console.nextLine());
        String season = console.nextLine();
        if (budget<=100){
            System.out.println("Somewhere in Bulgaria");
            if ("summer".equals(season)){
                System.out.printf("Camp - %.2f%n", 0.3*budget);
            } else if ("winter".equals(season)) {
                System.out.printf("Hotel - %.2f%n", 0.7*budget);
            }
        } else if (budget>100 && budget <=1000) {
            System.out.println("Somewhere in Balkans");
            if ("summer".equals(season)){
                System.out.printf("Camp - %.2f%n", 0.4*budget);
            } else if ("winter".equals(season)) {
                System.out.printf("Hotel - %.2f%n", 0.8*budget);
            }
        } else {
            System.out.println("Somewhere in Europe");
            System.out.printf("Hotel - %.2f%n",0.9*budget);
        }
    }
}

//Задача 04 - Деление без остатък
import java.util.Scanner;

public class Division {
    public static void main(String[] args) {
        Scanner console = new Scanner(System.in);
        int n = Integer.parseInt(console.nextLine());
        int p1 = 0;
        int p2 = 0;
        int p3 = 0;
        for (int i = 0; i < n; i++) {
            int num = Integer.parseInt(console.nextLine());
            if (num%2==0) {
                p1+=1;
            }
            if (num%3==0) {
                p2+=1;
            }
            if (num%4==0) {
                p3+=1;
            }
        }
        System.out.printf("%.2f%%%n",(double)p1*100/n);
        System.out.printf("%.2f%%%n",(double)p2*100/n);
        System.out.printf("%.2f%%%n",(double)p3*100/n);
    }
}

//Задача 05 - Пеперуда
import java.util.Scanner;

public class Butterfly {
    public static void main(String[] args) {
        Scanner console = new Scanner(System.in);
        int n = Integer.parseInt(console.nextLine());
        for (int i = 1; i < 2*(n-2)+2; i++) {
            if (i % 2 == 1 && i < n-1 || i==1 ) {
                String stars = repeatStr("*", n-2);
                System.out.printf("%s\\ /%s%n", stars, stars);
            }
            if (i % 2 == 0 && i < n-1) {
                String stars = repeatStr("-", n-2);
                System.out.printf("%s\\ /%s%n", stars, stars);
            }
            if (i==n-1){
                String dashes = repeatStr(" ", n-1);
                System.out.printf("%s@%s%n", dashes, dashes);
            }
            if (i % 2 == 1  && i > n-1) {
                String stars = repeatStr("*", n-2);
                System.out.printf("%s/ \\%s%n", stars, stars);
            }
            if (i % 2 == 0  && i > n-1) {
                String stars = repeatStr("-", n-2);
                System.out.printf("%s/ \\%s%n", stars, stars);
            }
        }
    }
    static String repeatStr(String strToRepeat, int count){
        String text = "";
        for (int i = 0; i < count ; i++) {
            text += strToRepeat;
        }
        return text;
    }
}

//Задача 06 - Магически числа
import java.util.Scanner;

public class MagicalNumbers {
    public static void main(String[] args) {
        Scanner console = new Scanner(System.in);
        int n = Integer.parseInt(console.nextLine());
        for (int i = 0; i <10; i++) {
            for (int j = 0; j <10; j++) {
                for (int k = 0; k <10; k++) {
                    for (int l = 0; l <10; l++) {
                        for (int m = 0; m <10; m++) {
                            for (int o = 0; o <10; o++) {
                                if (i*j*k*l*m*o==n) {
                                    System.out.printf("%d%d%d%d%d%d ",i,j,k,l,m,o);
                                }
                            }

                        }

                    }

                }

            }
        }
    }
}