<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Funny Login Form</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <form action="post">
            <p>Sign In With</p>
            <div class="rows">
                <div class="social">
                    <a href="#"><i class="fab fa-facebook"></i>Facebook</a>
                    <a href="#"><i class="fab fa-google"></i>Facebook</a>
                </div>
                <fieldset>
                    <label for="username"></i>Facebook</label>
                    <input type="text" name="usename" id="username">
                    <label for="password">Password</label>
                    <input type="password" name="password" id="password">
                    <input type="submit" value="Sign In">
                </fieldset>
            </div>
        </form>
    </div>
</body>

</html>