<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Responsive Media Boxes</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="card">
        <div>
            <img src="images/picture1.jpg" alt="">
        </div>
        <div>
            <h4>Card Title</h4>
            <p>Short description of what this is all about - crafted to make people interested</p>
            <a href="#" class="see-more">See more</a>
        </div>
    </section>
</body>

</html>