<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Customer Details Form</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <form action="post">
        <fieldset>
            <label for="firstName">First Name</label>
            <input type="text" name="firstName" id="firstName" placeholder="George">
            <label for="lastName">Last Name</label>
            <input type="text" name="firstName" id="firstName" placeholder="Devis">
            <label for="gender">firstName</label>
            <input type="radio" name="gender" id="gender">
            <option value="male">Male</option>
            <option value="female">Female</option>
            <label for="email">Email</label>
            <input type="email" name="email" id="email" placeholder="your@email.com">
            <label for="phone">Phone</label>
            <input type="tel" name="phone" id="phone" placeholder="+359885236225">
            <select name="town" id="town">
                <option value="1">Varna</option>
                <option value="2">Sofia</option>
                <option value="3">Burgas</option>
                <option value="4">Vraca</option>
                <option value="5">Pleven</option>
            </select>
            <label for="age">Age</label>
            <input type="text" name="age" id="age">
            <label for="language">Language</label>
            <input type="text" name="language" id="language">
            <label for="message">Message</label>
            <textarea name="message" id="message" cols="35" rows="5" placeholder="More information..."></textarea>
            <input type="checkbox" name="agree" id="agree">I agree the Terms and Conditions
        </fieldset>
        <input type="submit" value="Send">
    </form>
</body>

</html>