//JAVA CODE
//01. Hello SoftUni
public class Main {

    public static void main(String[] args) {
        System.out.println("Hello SoftUni");
    }
}

//02. Expression
public class Expression {
    public static void main(String[] args) {
        System.out.println((3522 + 52353) * 23 - (2336 * 501 + 23432 - 6743) *3);
    }
}

//03. Nums 1...20
public class Nums1To20 {
    public static void main (String[] args) {
        for(int i=1;i<=20;i++) {
            System.out.println(i);
        }
    }
}

//04. Triangle of 55 Stars
public class TriangleOf55Stars {
    public static void main (String[] args){
        for (int i=1; i<=10;i++){
            for (int j=1; j<=i; j++){
                System.out.print("*");
            }
            System.out.println("");
        }
    }
}

//05. Rectangle Area
import java.util.Scanner;
public class RectangleArea {
    public static void main(String[] args){
        Scanner console = new Scanner(System.in);
        int a = Integer.parseInt(console.nextLine());
        int b = Integer.parseInt(console.nextLine());
        System.out.println(a*b);
    }
}

//06. Square of Stars
import java.util.Scanner;
public class SquareOfStars {
public static void main(String[] args) {
    Scanner console = new Scanner(System.in);
    int n = Integer.parseInt(console.nextLine());
    for (int i = 1; i <= n; i++) {
        System.out.print("*");
    }
    System.out.println("");
    for (int j=2; j<=n-1; j++ ) {
        System.out.print("*");
        for (int k=2; k<=n-1;k++){
            System.out.print(" ");
        }
        System.out.print("*");
        System.out.println("");
    }
    for (int i=1;i<=n;i++){
        System.out.print("*");
    }
    System.out.println("");
    }
}

//
	