html {
    font-size: 16px;
    line-height: 1.5;
    font-family: Helvetica, sans-serif;
}

p.site-title {
    display: inline-block;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 2.5rem;
    padding: 0;
    margin: 0.4rem;
}

.float-left {
    float: left;
}

.float-right {
    float: right;
}

.image-container {
display: inline-block;
background: white;
padding: 0.1rem;
overflow: hidden;
position: relative;
/* border-radius: 0.5rem; */
box-shadow: 0 0 4rem 0 rgba(245,245,220,1);
border:  1rem black;
}

.image-container:before {
    display: inline-block;
    content: '';
    padding-top: 50%;
    background: #0F0;
}

.image-container img {
    display: inline-block;
    height: 100%;
    width: auto;
    position: relative;
    bottom: 0;
    left: 0;
    padding: 0.5rem;
}