<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Responsive Forms</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <form action="get">
        <legend>Login</legend>
        <fieldset>
            <p>
                <label for="name"><i class="fas fa-user"></i>Username</label>
                <input type="text" name="name" id="name">
            </p>
            <p>
                <label for="password"><i class="fas fa-key"></i>Password</label>
                <input type="password" name="password" id="password">
            </p>
            <input type="submit" value="Login">
        </fieldset>
    </form>
</body>

</html>