/* @import url("https://use.fontawesome.com/releases/v5.6.3/css/all.css"); */
/* @import url('https://fonts.googleapis.com/css?family=Montserrat'); */

@media (pointer:coarse) {
    font-size: 12px;
}

@media screen and (min-width: 500px) {
    font-size: 14px;
}

@media screen and (min-width: 600px) {
    font-size: 16px;
}

@media screen and (min-width: 800px) {
    font-size: 18px;
}

@media screen and (min-width: 1300px) {
    font-size: 21px;
}

@media screen and (min-width: 1800px) {
    font-size: 23px;
}