<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section>
        <title>Need a website?</title>
    </section>
    <section>
        <title>Our Team</title>
    </section>
    <section>
        <title>Sign-up to our Newsletter</title>
    </section>
    <section>
        <title>Testimonials</title>
    </section>
    <footer></footer>
</body>

</html>